# UrfuSchedule

./: LICENSE.txt  README.md  settings.gradle
app/: LICENSE.txt  build.gradle
app/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/igormich/urfuschedule/model/: model.kt
app/src/main/java/com/github/igormich/urfuschedule/net/: Net.kt
app/src/main/java/com/github/igormich/urfuschedule/strings/: strings.kt
app/src/main/java/com/github/igormich/urfuschedule/ui/: AddCustomLection.kt  LightColorPalette.kt  LoadLectures.kt  MainActivity.kt  Search.kt  Start.kt  dateUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
